<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Kode Transaksi  :" />
                            <TextView
                                android:id="@+id/kodetrxlaporan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/no"
                                android:layout_marginLeft="5dp"
                                android:padding="4dp"
                                android:text="1"
                                android:textColor="@color/white"

                                android:textSize="17dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="280dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="No"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="380dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:text="Tanggal"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Jumlah"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Total"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/nomerlaporan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="380dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tanggallaporan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:text="Tanggal"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/jumlahlaporan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/totallaporan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:text="Total"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>